<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
  <title>PAYMENT</title>
</head>
<body>
<div class="header">
<a href="#default" class="logo">PAYMENT PAGE</a>
  <div class="header-right">
    <a href="mailto: mayureshkhanaj@gmail.com">Email Us</a>
  </div>
</div>

<div class="container">
 <p>WHATS-APP CHATBOT</p>
 <img src="./img/bot.jpeg" alt="Snow">
</div>
 <button id="rzp-button1">PAY</button>
 <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_test_wYAi7bCa8uqp9y", 
      "amount": "150*100" ,  
    "currency": "INR",
    "name": "new mart",
    "description": "bill  Transaction",
    "image": "https://example.com/your_logo",
    "order_id" :  'order_GZ9r5ULxcNhgJy',
    "handler": function (response){
        console.log(
        {
            razorpay_payment_id: response.razorpay_payment_id,
            razorpay_order_id: response.razorpay_order_id,
            razorpay_signature: response.razorpay_signature
        }
        )
        //alert(response.razorpay_payment_id);
       // alert(response.razorpay_order_id);
       // alert(response.razorpay_signature)
    },
    "prefill": {
        "name": "Mayuresh khanaj",
        "email": "mayureshkhanaj@gmail.com",
        "contact": "+91 7666779269"
    },
    //"notes": {
      //  "address": "Razorpay Corporate Office"
  //  },
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
        alert(response.error.code);
        alert(response.error.description);
        alert(response.error.source);
        alert(response.error.step);
        alert(response.error.reason);
        alert(response.error.metadata.order_id);
        alert(response.error.metadata.payment_id);
});
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
 

</script> 
</body>
</html>
